# Defining a List
my_list = [1, 2, 3, 4, 5]

# List Syntax
# Defined above, using square brackets and comma-separated elements

# Accessing List Elements
print("First element:", my_list[0])  # Output: 1
print("Second element:", my_list[1])  # Output: 2

# Loop through a List
for item in my_list:
    print(item)  # Output: 1, 2, 3, 4, 5 (each on a new line)

# List Length
print("Length of the list:", len(my_list))  # Output: 5

# Add Items in the List
my_list.append(6)
print("List after appending 6:", my_list)  # Output: [1, 2, 3, 4, 5, 6]

# Remove Item from a List
my_list.remove(3)
print("List after removing 3:", my_list)  # Output: [1, 2, 4, 5, 6]

# The List () Constructor
empty_list = list()
print("Empty list:", empty_list)  # Output: []

# List Methods
my_list.sort()
print("Sorted list:", my_list)  # Output: [1, 2, 4, 5, 6]

# Nested Lists
nested_list = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print("Nested list:", nested_list)  # Output: [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
